<!DOCTYPE html>
<html lang="en" ng-app="computer">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>NISSAN SRBIJA</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

   
  </head>

  <body>

    <div class="container">
      <div class="masthead">
    <img id = "logo" src="logo.jpg" alt="Logo Nissan" width = "150px">       
        <h3 class="text-muted">NISSAN Srbija</h3>
        <nav>
          <ul class="nav nav-justified">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="vozila.html">Vozila</a></li>
            <li><a href="prodaja.html">Prodaja i servis</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
           </li>
          </ul>
        </nav>
        
   <!-- Jumbotron -->
      <div class="jumbotron">
       <div class="row">
        <div class="col-md-3">
            <img  src="qaskai.jpg" alt="Logo Nissan" width = "220px"></div>  
            <div class="col-md-9">
          <h2>QASHQAI NOVE GENERACIJE</h2>
          <p class="text-danger">Novi Nissan Qashqai dostupan je u više paketa opreme i nekoliko vrsta motora. Izaberite model kako biste videli detaljne specifikacije, a upoređivanjem pronađite savršen Qashqai za sebe.</p>
        </div>
      
       <div class="col-md-3">
       <img src="mikra1.jpg" width = "220px"></div>  
     <div class="col-md-9">
          <h2>NOVI NISSAN MICRA</h2>
          <p>Nova Nissan Micra dostupna je s najnovijim navigacionim sistemom, Nissan Connect s kojim ćete biti maksimalno pokretljivi. Osim satelitskog navođenja, tu su i Bluetooth, USB i mogućnost povezivanja iPoda. Veći, 15-cm ekran osetljiv na dodir znatno olakšava snalaženje među telefonskim, muzičkim i voznim informacijama.</p>
<div class="col-md-12">      
<img src="mikra.jpg" width = "100%"></div>      
</div>

  </div>  </div>
      <!-- Site footer -->
      <footer class="footer">
        <p>&copy; by MajaCar 2016</p>
      </footer>

    </div> <!-- /container -->


    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
     <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>